# ScalaFromJava

./: .cache-main  .gitignore  .project  README.md  pom.xml
src/main/java/: JavaClassWithTrait.java  UsingAScalaClass.java
src/main/java/io/github/frymire/: JavaClassWithTrait.java  UsingAScalaClass.java
src/main/scala/: AScalaClass.scala
src/main/scala/io/github/frymire/: AScalaClass.scala
